# big-data-example

./: .gitignore  README.MD  build.gradle  result.txt  settings.gradle
DATA/input/: Emp.json  dataFile.txt
docker/: docker-compose.yml  upgrade-java8-cloudera.txt
src/main/java/edu/miu/mapreduce/: HadoopUtils.java  WordCount.java
src/main/java/edu/miu/spark/: SparkWordCount.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java.bk
src/main/scala/: testingsort.scala
