plugins {
    id 'scala'
    id 'java'
}

group 'edu.miu'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //libs for map-reduce program.
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '1.6.3'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    //libs for scala program (scala 2.11)
//    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
//    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.0'
//    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
//    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.0'
    // https://mvnrepository.com/artifact/au.com.bytecode/opencsv
    implementation group: 'au.com.bytecode', name: 'opencsv', version: '2.4'

}

jar {
}

task publish(type: Copy, dependsOn: jar) {
    copy {
        from jar
        into 'DATA/jars'
    }
}
