plugins {
    id 'scala'
    id 'java'
}

group 'edu.miu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.10.6'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.11', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.11', version: '1.6.0'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka
    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka_2.11', version: '1.6.3'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '1.6.3'
}

jar {
}

task publish(type: Copy, dependsOn: jar) {
    copy {
        from jar
        into '/DATA/jars'
    }
}
